<p>Short Hooded Coat features a straight body, large pockets with button flaps, ventilation air holes, and a string detail along the hemline.</p>
<p><img src="https://farm66.staticflickr.com/65535/52425327819_a31bd967f3_b.jpg" alt="icon" style="height: 15px;" /> &nbsp;&nbsp; 1 Year AL Jazeera Brand Warranty</p>
<p><img src="https://farm66.staticflickr.com/65535/52425495800_97e79701b2_b.jpg" alt="icon" style="height: 15px;" /> &nbsp; 30 Day Return Policy</p>
<p><img src="https://farm66.staticflickr.com/65535/52425327779_367e302b1e_b.jpg" alt="icon" style="height: 15px;" /> Cash on Delivery available</p>
